# scalecube-test-utils

./: .gitignore  README.MD  README.md  pom.xml
scalecube-docker-fixture/: pom.xml
scalecube-docker-fixture/src/main/java/: DockerfileFixture.java
scalecube-docker-fixture/src/main/java/org/testcontainers/utility/: DockerfileFixture.java
scalecube-docker-fixture/src/test/java/: TestDockerContainer.java
scalecube-docker-fixture/src/test/java/org/testcontainers/utility/: TestDockerContainer.java
scalecube-fixtures-tck-flow/: pom.xml
scalecube-fixtures-tck-flow/src/main/java/io/scalecube/test/fixtures/: BaseTest.java  DatasourceService.java  EchoService.java  PalindromeService.java
scalecube-fixtures-tck-flow/src/test/java/io/scalecube/test/fixtures/: CompositeFixtureTest.java  FailingFixtureConstructor.java  FailingFixtureInSetup.java  FailingTest.java  FastFixture.java  FasterServiceFixture.java  InMemoryDatabaseFixture.java  InMemoryDatabaseService.java  SimpleInMemoryTest.java  SlowServiceFixture.java
scalecube-microservices-fixture/: pom.xml
scalecube-microservices-fixture/src/main/java/: ScalecubeMicroservicesFixture.java
scalecube-microservices-fixture/src/main/java/io/scalecube/services/: ScalecubeMicroservicesFixture.java
scalecube-test-utils/: pom.xml
scalecube-test-utils/src/main/java/io/scalecube/test/fixtures/: CompositeFixture.java  Fixture.java  FixtureAwareTest.java  FixtureCreationException.java  FixtureFactory.java  FixtureInvocationContext.java  Fixtures.java  FixturesExtension.java  FixturesExtention.java  RepeatedFixtureInvocationContext.java  WithFixture.java  WithFixtures.java
scalecube-test-utils/src/main/java/io/scalecube/test/fixtures/repeat/: Repeat.java  RepeatInfo.java  RepeatedFixtureInvocationContext.java  RepeatedFixtureTestDisplayNameFormatter.java  RepeatedTestDisplayNameFormatter.java  RepetitionInfo.java
scalecube-test-utils/src/test/java/io/scalecube/test/fixtures/: BaseFixture.java  BaseTest.java  CallingDefaultConstructor.java  CallingInterfaceAndPropertiesConstructor.java  CallingInterfaceConstructor.java  CallingPropertiesAndInterfaceConstructor.java  CallingPropertiesConstructor.java  EchoServiceFixture.java  EchoServiceImpl.java  FasterEchoServiceFixture.java  InjectedFixture.java  InterfaceToSomeService.java  InvocationSpyFixture.java  SlowServiceFixture.java  SomeInterface1.java  TestFixtureWithProperties.java  TestLifecycleMethods.java  WithSomeProperties.java
